<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/favicon_new.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <meta name="robots" content="index, follow"> -->
        <!-- <link rel="canonical" href="https://www.seusite.com/pagina-principal"> -->

        <meta
            name="keywords"
            content="Lions Seminovos, Associados Lions, Lions, Associar Lions, Comprar carros, Carros seminovos, Seminovo, Seminovos"
        />
        <meta property="”og:site_name”" content="Lions Seminovos" />
        <meta property="og:type" content="website" />
        <meta property="type" content="website" />

        <meta
            name="description"
            content="O seu carro dos sonhos está aqui na Lions Seminovos! Veículos de alta qualidade, rigorosamente inspecionados e com procedência garantida. Confira!"
            data-react-helmet="true"
        />
        <link
            rel="canonical"
            href="https://www.lionsseminovos.com.br/"
            data-react-helmet="true"
        />
        <meta
            property="og:url"
            content="https://www.lionsseminovos.com.br/"
            data-react-helmet="true"
        />
        <meta
            property="og:title"
            content="Lions | Concessionária Lions Seminovos"
            data-react-helmet="true"
        />
        <meta
            property="og:description"
            content="O seu carro dos sonhos está aqui na Lions Seminovos! Veículos de alta qualidade, rigorosamente inspecionados e com procedência garantida. Confira!"
            data-react-helmet="true"
        />

        <title>Lions | Concessionária de Seminovos</title>
    </head>
    <body>
        <div
            id="root"
            style="min-height: 100vh; display: flex; flex-direction: column"
        ></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
